server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/motel
spring.datasource.username=root
spring.datasource.password=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
#
#server.servlet.context-path: /core/testing/v1

spring.thymeleaf.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/SpringBootKeycloak/protocol/openid-connect/certs


#Security Properties
keycloak.realm                      = SpringBootKeycloak
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = motel-app
keycloak.credentials.secret         = f9dbd598-7d76-446e-9a57-d41b5ef821c4
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true